STACKBILL_API_KEY=FmT9t7SmMPeeFRHw9LZTrnLIhYUA8rJTNg3bwOkf1tLoaPptn4886RSy8vU5
STACKBILL_SECRET_KEY=aJthiHdyWXNQ8bmDKLgALi6riLWE6MqN2RC4w4hp7NyfytTOAJeTZe19gC8y
STACKBILL_BASE_URL=http://demo.stackbill.com
STACKBILL_ZONEUUID=e5b4c3b0-5b0b-4dff-8be2-f2815431d017
