KEYCLOAK_DOMAIN="https://keycloak.elasticspace.io:8443"
REALM_NAME="myrealm"

MCP_SERVER_CLIENT_ID="mcp-server-client"
MCP_SERVER_CLIENT_SECRET="5S2FTeU8EuuTVMNUPJ9OBq1QRQX6piSu"
# MCP_SERVER_BASE_URL="https://breezy-tomato-rodent.fastmcp.app"
MCP_SERVER_BASE_URL="http://localhost:8000"

UPSTREAM_AUTHORIZATION_ENDPOINT="${KEYCLOAK_DOMAIN}/realms/${REALM_NAME}/protocol/openid-connect/auth"
UPSTREAM_TOKEN_ENDPOINT="${KEYCLOAK_DOMAIN}/realms/${REALM_NAME}/protocol/openid-connect/token"
UPSTREAM_CLIENT_ID="${MCP_SERVER_CLIENT_ID}"
UPSTREAM_CLIENT_SECRET="${MCP_SERVER_CLIENT_SECRET}"

JWKS_URI="${KEYCLOAK_DOMAIN}/realms/${REALM_NAME}/protocol/openid-connect/certs"
ISSUER="${KEYCLOAK_DOMAIN}/realms/${REALM_NAME}"
AUDIENCE="${MCP_SERVER_CLIENT_ID}"

